WORD	POS	DBO_TAG
frem	ADV	[('05|027|Udvikling, fremgang', 0.966), ('12|038|Sige sandheden', 0.945), ('06|023|Fremtid', 0.938), ('04|003|Tiltage', 0.88)]
på	ADP	[('09|067|Middel', 0.914)]
et	DET	--
teater	NOUN	[('14|023|Teater, optræden', 0.983), ('19|002|Byggeri', 0.983)]
vel	ADV	[('12|037|Indvende, protestere', 0.931), ('11|021|Formodning, tro', 0.924)]
efterhånden	ADV	[('08|020|Langsom bevægelse', 0.941)]
en	PRON	[('04|034|En', 0.937)]
af	ADP	[('05|042|Oprindelse', 0.921)]
de	DET	--
eneste	ADJ	--
kunstarter	NOUN	[('14|001|Kunst, kulturliv', 0.975), ('09|035|Iver, ihærdighed', 0.948)]
,	PUNCT	--
hvor	ADV	[('03|002|Beliggenhed, sted', 0.959), ('12|019|Spørgsmål', 0.95), ('11|042|Overraskelse', 0.946)]
levende	ADJ	[('12|031|Udtryksfuld', 0.961), ('09|017|Aktiv', 0.954), ('05|001|Eksistens', 0.94), ('05|026|Foranderlig', 0.916)]
mennesker	NOUN	[('02|013|Menneske', 0.948), ('10|057|Pirrelig, irritabel', 0.943)]
fortsat	ADV	[('09|027|Fortsætte', 0.9)]
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
en	DET	--
nødvendighed	NOUN	[('05|034|Betingelse, forudsætning', 0.9), ('09|066|Krav', 0.895)]
,	PUNCT	--
og	KONJ	[('04|028|Tilføje', 0.932)]
tiden	NOUN	[('13|007|Fysik', 0.98), ('17|001|Sport', 0.971)]
tager	VERB	[('19|016|Radio og tv', 0.986), ('21|025|Politi', 0.981), ('11|034|Uddannelse', 0.98), ('15|042|Magtudøvelse', 0.98), ('02|042|Medicin', 0.977), ('17|001|Sport', 0.976), ('21|022|Stjæle', 0.974), ('20|012|Tilegnelse, erhvervelse', 0.969), ('09|011|Valg', 0.957)]
den	DET	[('06|004|Klokkeslæt, dato', 0.953)]
tid	NOUN	[('13|007|Fysik', 0.98), ('17|001|Sport', 0.971)]
,	PUNCT	--
den	PRON	--
tager	VERB	[('19|016|Radio og tv', 0.986), ('21|025|Politi', 0.981), ('11|034|Uddannelse', 0.98), ('15|042|Magtudøvelse', 0.98), ('02|042|Medicin', 0.977), ('17|001|Sport', 0.976), ('21|022|Stjæle', 0.974), ('20|012|Tilegnelse, erhvervelse', 0.969), ('09|011|Valg', 0.957)]
.	PUNCT	--
Århus	PROPN	--
Kunstbygning	PROPN	--
præsenterer	VERB	[('20|026|Salg, værdi', 0.981), ('14|024|Museum, udstilling', 0.965), ('15|025|Høflighed, hilsen', 0.964)]
japansk	ADV	--
samtidskunst	ADV	--
med	ADP	[('13|004|Matematik', 0.978), ('15|009|Gruppe', 0.974), ('04|042|Tilhørende', 0.946), ('05|014|Relation, sammenhæng', 0.934), ('09|067|Middel', 0.927)]
rødder	NOUN	[('02|025|Menneskets krop', 0.988), ('12|025|Grammatik', 0.981), ('13|004|Matematik', 0.979), ('12|011|Betegnelse, ord', 0.975), ('15|037|Fræk, uhøflig', 0.967), ('09|012|Foranledning, bevæggrund', 0.953), ('03|015|Understøtte', 0.942), ('03|033|Nede', 0.92)]
i	ADP	[('19|008|Tøj, påklædning', 0.99), ('13|004|Matematik', 0.978), ('03|002|Beliggenhed, sted', 0.962), ('06|004|Klokkeslæt, dato', 0.96), ('03|003|Tilstedeværelse', 0.9)]
traditionel	NOUN	--
,	PUNCT	--
buddhistisk	ADJ	[('22|001|Religiøsitet, tro', 0.976)]
filosofi	NOUN	[('13|002|Forskning, videnskab', 0.975), ('13|018|Humaniora', 0.975), ('11|019|Mening, holdning', 0.961)]
.	PUNCT	--
Rikou	PROPN	--
Ueda	PROPN	--
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
den	DET	[('06|004|Klokkeslæt, dato', 0.953)]
mest	ADV	--
opsigtsvækkende	ADJ	[('11|007|Opmærksom', 0.95)]
af	ADP	[('05|042|Oprindelse', 0.921)]
de	DET	--
to	NUM	[('04|033|Tal', 0.967), ('04|035|To', 0.921)]
deltagende	VERB	--
kunstnere	NOUN	[('20|001|Stillingsbetegnelser', 0.992), ('09|047|Dygtighed, behændighed', 0.958)]
.	PUNCT	--
Han	PRON	[('02|013|Menneske', 0.945)]
bygger	VERB	[('20|003|Lønarbejde', 0.983), ('05|040|Tilblivelse, opståen', 0.932)]
sindrige	ADJ	[('11|044|Klog', 0.96)]
,	PUNCT	--
meterlange	ADJ	--
konstruktioner	NOUN	[('19|002|Byggeri', 0.984), ('19|013|Maskine, apparat', 0.984), ('11|018|Udtænke, opfinde', 0.964), ('11|025|Indbildning, illusion', 0.964), ('12|014|Sætning', 0.933)]
med	ADP	[('13|004|Matematik', 0.978), ('15|009|Gruppe', 0.974), ('04|042|Tilhørende', 0.946), ('05|014|Relation, sammenhæng', 0.934), ('09|067|Middel', 0.927)]
et	DET	--
tegneredskab	NOUN	[('19|012|Værktøj, redskab', 0.986)]
for	ADP	[('20|025|Køb, handel', 0.975), ('09|067|Middel', 0.922), ('03|025|Foran', 0.895)]
enden	NOUN	[('02|025|Menneskets krop', 0.986), ('03|022|Grænse, rand', 0.956), ('09|030|Afbryde', 0.942)]
,	PUNCT	--
som	PRON	--
bliver	VERB	[('11|011|Måle, regne', 0.979), ('12|011|Betegnelse, ord', 0.971)]
installeret	VERB	[('19|018|Computer', 0.982), ('08|001|Opholdssted, beboet sted', 0.97), ('09|015|Plan', 0.951)]
i	ADP	[('19|008|Tøj, påklædning', 0.99), ('13|004|Matematik', 0.978), ('03|002|Beliggenhed, sted', 0.962), ('06|004|Klokkeslæt, dato', 0.96), ('03|003|Tilstedeværelse', 0.9)]
det	DET	--
fri	ADJ	[('17|010|Fodbold', 0.985), ('13|009|Kemi', 0.983), ('21|020|Rettighed', 0.974), ('20|042|Marked, konkurrence', 0.969), ('11|018|Udtænke, opfinde', 0.968), ('15|037|Fræk, uhøflig', 0.968), ('18|015|Demokrati', 0.966), ('04|032|Adskille, dele op', 0.96), ('20|029|Gratis', 0.956), ('09|049|Let, enkel', 0.944)]
,	PUNCT	--
sådan	ADV	--
at	PART	[('12|025|Grammatik', 0.975)]
vindens	NOUN	[('19|012|Værktøj, redskab', 0.988), ('19|009|Tekstil, håndarbejde', 0.986), ('01|005|Vejr, luft', 0.967), ('05|037|Kraft', 0.949)]
tilfældige	ADJ	[('13|006|Statistik', 0.952)]
bevægelser	NOUN	[('15|010|Forening', 0.973), ('18|015|Demokrati', 0.959), ('10|055|Taknemmelighed', 0.896)]
,	PUNCT	--
ikke	ADV	--
kunstnerens	NOUN	[('20|001|Stillingsbetegnelser', 0.992), ('09|047|Dygtighed, behændighed', 0.958)]
hånd	NOUN	[('17|023|Spil', 0.979), ('01|014|Fastland, landskab', 0.96)]
,	PUNCT	--
afsætter	VERB	[('20|026|Salg, værdi', 0.981), ('13|005|Geometri, figur', 0.972), ('20|004|Fratrædelse', 0.946)]
punkter	NOUN	[('14|011|Musik', 0.987), ('13|004|Matematik', 0.979), ('12|042|Tryk, print', 0.975), ('03|002|Beliggenhed, sted', 0.964), ('04|004|Lille', 0.954), ('12|024|Samtale', 0.953), ('08|034|Mødes, støde sammen', 0.949)]
og	KONJ	[('04|028|Tilføje', 0.932)]
linjeformationer	NOUN	--
på	ADP	[('09|067|Middel', 0.914)]
papir	NOUN	[('20|038|Værdipapirer', 0.978), ('18|006|International politik', 0.975), ('12|045|Brev', 0.965)]
.	PUNCT	--
De	DET	--
usandsynligt	ADV	--
smukke	ADJ	[('12|028|Retorik, billedsprog', 0.952), ('10|010|Begejstre, glæde', 0.937)]
billeder	NOUN	[('19|010|Pynt og smykker', 0.981), ('14|009|Fotografi', 0.976), ('11|037|Huske', 0.96), ('12|028|Retorik, billedsprog', 0.957), ('07|001|Synlig', 0.949)]
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
derfor	ADV	[('11|014|Konkludere', 0.928)]
ikke	ADV	--
repræsenteret	VERB	[('20|041|Virksomhed, ledelse', 0.981), ('18|015|Demokrati', 0.959), ('05|017|Ens', 0.947)]
natur	NOUN	[('13|021|Antropologi', 0.97), ('05|009|Egenskab', 0.955), ('05|008|Beskaffenhed, art', 0.951), ('05|037|Kraft', 0.949)]
,	PUNCT	--
men	KONJ	[('12|037|Indvende, protestere', 0.926)]
natur	NOUN	[('13|021|Antropologi', 0.97), ('05|009|Egenskab', 0.955), ('05|008|Beskaffenhed, art', 0.951), ('05|037|Kraft', 0.949)]
slet	ADV	--
og	KONJ	[('04|028|Tilføje', 0.932)]
ret	ADV	[('04|044|Høj grad', 0.928)]
.	PUNCT	--
Vinden	NOUN	[('19|012|Værktøj, redskab', 0.988), ('19|009|Tekstil, håndarbejde', 0.986), ('01|005|Vejr, luft', 0.967), ('05|037|Kraft', 0.949)]
synliggør	VERB	[('12|002|Fortælle', 0.952), ('07|001|Synlig', 0.943)]
sig	PRON	--
selv	PRON	[('04|034|En', 0.937)]
med	ADP	[('13|004|Matematik', 0.978), ('15|009|Gruppe', 0.974), ('04|042|Tilhørende', 0.946), ('05|014|Relation, sammenhæng', 0.934), ('09|067|Middel', 0.927)]
heftig	ADJ	[('10|031|Vrede', 0.962), ('10|005|Sindsbevægelse, ophidselse', 0.96), ('10|010|Begejstre, glæde', 0.94)]
turbulens	NOUN	[('13|007|Fysik', 0.98), ('08|017|Flyvemaskine', 0.976)]
eller	KONJ	--
seismografisk	ADJ	[('13|014|Geologi', 0.975)]
skrøbelighed	NOUN	[('02|037|Sygdom', 0.986), ('10|006|Følsomhed', 0.939)]
alt	ADJ	--
efter	ADP	[('06|015|Efter, senere', 0.951), ('03|034|Række', 0.944)]
dens	DET	--
eget	ADJ	[('20|041|Virksomhed, ledelse', 0.981), ('05|008|Beskaffenhed, art', 0.947)]
væsen	NOUN	[('18|011|Offentlig myndighed', 0.972), ('11|004|Begreb, forestilling', 0.954)]
.	PUNCT	--
Det	PRON	--
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
dog	ADV	[('12|037|Indvende, protestere', 0.926)]
langt	ADV	--
fra	ADP	[('03|002|Beliggenhed, sted', 0.959), ('09|026|Begynde', 0.956), ('05|042|Oprindelse', 0.928)]
intellektuel	ADJ	[('15|056|Samfundslag', 0.967), ('11|044|Klog', 0.964), ('11|002|Tanke, indskydelse', 0.947)]
konceptkunst	NOUN	[('14|004|Stilarter', 0.959)]
,	PUNCT	--
selv	ADV	[('11|042|Overraskelse', 0.94)]
om	ADP	[('11|005|Tema', 0.924)]
der	ADV	[('03|003|Tilstedeværelse', 0.882)]
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
tale	NOUN	[('12|008|Sprog', 0.975), ('12|015|Tale', 0.956), ('12|016|Snakkesalig', 0.952), ('12|021|Enetale', 0.887)]
om	ADP	[('11|005|Tema', 0.924)]
installationer	NOUN	[('19|003|Bygningsdel', 0.987), ('19|018|Computer', 0.983), ('14|001|Kunst, kulturliv', 0.977), ('19|014|Elektriske anlæg', 0.971)]
med	ADP	[('13|004|Matematik', 0.978), ('15|009|Gruppe', 0.974), ('04|042|Tilhørende', 0.946), ('05|014|Relation, sammenhæng', 0.934), ('09|067|Middel', 0.927)]
fokus	NOUN	[('07|012|Optiske instrumenter', 0.944)]
på	ADP	[('09|067|Middel', 0.914)]
kunstnerens	NOUN	[('20|001|Stillingsbetegnelser', 0.992), ('09|047|Dygtighed, behændighed', 0.958)]
rolle	NOUN	[('14|023|Teater, optræden', 0.983), ('02|044|Psykologi', 0.958)]
i	ADP	[('19|008|Tøj, påklædning', 0.99), ('13|004|Matematik', 0.978), ('03|002|Beliggenhed, sted', 0.962), ('06|004|Klokkeslæt, dato', 0.96), ('03|003|Tilstedeværelse', 0.9)]
værkprocessen	NOUN	--
.	PUNCT	--
Omdrejningspunktet	NOUN	[('08|043|Rundt', 0.951), ('11|005|Tema', 0.929)]
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
at	PART	[('12|025|Grammatik', 0.975)]
søge	VERB	[('20|008|Besidde, eje', 0.973), ('19|020|Internet', 0.97), ('20|002|Ansættelse', 0.957), ('09|035|Iver, ihærdighed', 0.952)]
efter	ADP	[('06|015|Efter, senere', 0.951), ('03|034|Række', 0.944)]
universelle	ADJ	[('06|009|Altid', 0.865)]
,	PUNCT	--
harmoniske	ADJ	[('14|011|Musik', 0.986), ('19|002|Byggeri', 0.984), ('15|014|Enighed', 0.951), ('16|017|Velsmag', 0.941), ('14|019|Velklang', 0.925)]
værdier	NOUN	[('20|026|Salg, værdi', 0.98), ('09|043|Nyttig', 0.946)]
uden	ADP	[('04|029|Fjerne, formindske', 0.942), ('04|025|For lidt', 0.921)]
af	ADP	[('05|042|Oprindelse', 0.921)]
den	DET	[('06|004|Klokkeslæt, dato', 0.953)]
grund	NOUN	[('14|005|Tegning, maleri', 0.975), ('01|016|Jordstykke', 0.967), ('12|035|Argumentere, bevise', 0.966), ('11|015|Grundsætning, princip', 0.962), ('03|015|Understøtte', 0.939), ('04|015|Lavvandet', 0.928)]
at	PART	[('12|025|Grammatik', 0.975)]
vende	VERB	[('16|010|Madlavning og husholdning', 0.983), ('20|038|Værdipapirer', 0.978), ('08|043|Rundt', 0.953)]
ryggen	NOUN	[('19|008|Tøj, påklædning', 0.989), ('12|046|Bog, hæfte', 0.984), ('19|005|Støtte', 0.963), ('03|026|Bagved', 0.917)]
til	ADP	[('13|005|Geometri, figur', 0.973), ('08|023|Styre mod, retning', 0.949), ('09|014|Hensigt, formål', 0.937), ('05|018|Ligne', 0.924)]
samtidens	NOUN	--
kunstformer	NOUN	[('14|001|Kunst, kulturliv', 0.973)]
.	PUNCT	--
Den	DET	[('06|004|Klokkeslæt, dato', 0.953)]
anden	DET	--
kunstner	NOUN	[('20|001|Stillingsbetegnelser', 0.992), ('09|047|Dygtighed, behændighed', 0.958)]
,	PUNCT	--
Osamu	PROPN	--
Nagasaka	PROPN	--
,	PUNCT	--
forsøger	VERB	[('09|025|Forsøge, prøve', 0.905)]
på	ADP	[('09|067|Middel', 0.914)]
lignende	ADJ	--
vis	NOUN	[('22|015|Helligdom, kultsted', 0.967)]
at	PART	[('12|025|Grammatik', 0.975)]
opdatere	VERB	[('09|052|Forbedre', 0.96), ('06|019|Nutid', 0.903)]
den	DET	[('06|004|Klokkeslæt, dato', 0.953)]
japanske	ADJ	[('18|003|Verdens lande og hovedstæder', 0.981), ('12|008|Sprog', 0.972)]
maleritradition	NOUN	--
ved	ADP	[('03|002|Beliggenhed, sted', 0.957), ('03|007|Nær', 0.904)]
at	PART	[('12|025|Grammatik', 0.975)]
referere	VERB	[('12|025|Grammatik', 0.977), ('12|029|Korthed, sammendrag', 0.958)]
til	ADP	[('13|005|Geometri, figur', 0.973), ('08|023|Styre mod, retning', 0.949), ('09|014|Hensigt, formål', 0.937), ('05|018|Ligne', 0.924)]
moderne	ADJ	[('19|008|Tøj, påklædning', 0.989), ('19|002|Byggeri', 0.983)]
,	PUNCT	--
vestlige	ADJ	--
avantgardeikoner	NOUN	--
som	ADP	--
Marcel	PROPN	--
Duchamp	PROPN	--
og	KONJ	[('04|028|Tilføje', 0.932)]
Joseph	PROPN	--
Beuys	PROPN	--
.	PUNCT	--
Smukt	ADJ	[('12|028|Retorik, billedsprog', 0.952), ('10|010|Begejstre, glæde', 0.937)]
og	KONJ	[('04|028|Tilføje', 0.932)]
poetisk	ADJ	[('14|022|Lyrik', 0.972), ('10|022|Stemning', 0.927)]
maleri	NOUN	[('19|010|Pynt og smykker', 0.979), ('14|005|Tegning, maleri', 0.971)]
,	PUNCT	--
det	PRON	--
er	VERB	[('11|011|Måle, regne', 0.981), ('12|011|Betegnelse, ord', 0.974), ('08|001|Opholdssted, beboet sted', 0.972), ('12|012|Betydning', 0.959), ('07|001|Synlig', 0.949)]
det	PRON	--
.	PUNCT	--
På	ADP	[('09|067|Middel', 0.914)]
lærred	NOUN	[('19|009|Tekstil, håndarbejde', 0.985), ('14|010|Film og biograf', 0.977), ('14|005|Tegning, maleri', 0.973)]
efter	ADP	[('06|015|Efter, senere', 0.951), ('03|034|Række', 0.944)]
lærred	NOUN	[('19|009|Tekstil, håndarbejde', 0.985), ('14|010|Film og biograf', 0.977), ('14|005|Tegning, maleri', 0.973)]
indgår	ADV	--
kalket	VERB	[('02|004|Landbrug, havebrug', 0.98), ('07|015|Farve', 0.97), ('07|017|Hvid', 0.947)]
gråt	ADJ	[('21|009|Forbrydelse', 0.981), ('10|025|Kedelig, kede sig', 0.958), ('07|019|Grå', 0.938), ('07|016|Farveløs', 0.935)]
mudder	NOUN	[('09|058|Grise, svine', 0.96)]
samt	KONJ	[('04|028|Tilføje', 0.932)]
violette	VERB	--
og	KONJ	[('04|028|Tilføje', 0.932)]
grønne	ADJ	[('16|006|Mad og madretter', 0.992), ('20|047|Landbrugsvirksomhed', 0.982), ('02|001|Vegetation', 0.98), ('01|020|Økologi, miljøbeskyttelse', 0.968), ('06|026|Ny', 0.958), ('07|022|Grøn', 0.943)]
toner	NOUN	[('14|011|Musik', 0.986), ('07|015|Farve', 0.971), ('12|015|Tale', 0.956), ('07|018|Sort', 0.931)]
i	ADP	[('19|008|Tøj, påklædning', 0.99), ('13|004|Matematik', 0.978), ('03|002|Beliggenhed, sted', 0.962), ('06|004|Klokkeslæt, dato', 0.96), ('03|003|Tilstedeværelse', 0.9)]
et	DET	--
delikat	ADJ	[('16|017|Velsmag', 0.937), ('10|040|Forsigtig', 0.934), ('10|017|Smag, kunstnerisk sans', 0.932)]
spil	NOUN	[('19|012|Værktøj, redskab', 0.989), ('14|023|Teater, optræden', 0.986), ('14|015|Musikinstrumenter', 0.982), ('17|024|Leg og legetøj', 0.982), ('14|018|Rytmisk musik', 0.978), ('17|017|Ketsjersport', 0.967), ('07|027|Flerfarvet', 0.959), ('11|045|Snedig', 0.957), ('05|047|Skæbne, tilfælde', 0.932)]
med	ADP	[('13|004|Matematik', 0.978), ('15|009|Gruppe', 0.974), ('04|042|Tilhørende', 0.946), ('05|014|Relation, sammenhæng', 0.934), ('09|067|Middel', 0.927)]
sort	ADJ	[('15|001|Indbygger, befolkning', 0.988), ('21|009|Forbrydelse', 0.983), ('15|002|Fremmede, udlandet', 0.978), ('09|058|Grise, svine', 0.969), ('10|032|Tristhed', 0.968), ('12|027|Utydelig, uforståelig', 0.965), ('07|019|Grå', 0.944), ('07|018|Sort', 0.938)]
og	KONJ	[('04|028|Tilføje', 0.932)]
hvid	ADJ	[('16|009|Alkohol', 0.983), ('12|041|Skrift', 0.98), ('15|002|Fremmede, udlandet', 0.976), ('07|017|Hvid', 0.95), ('07|016|Farveløs', 0.937)]
,	PUNCT	--
overlejret	NOUN	--
af	ADP	[('05|042|Oprindelse', 0.921)]
blå	ADJ	[('18|005|Politiske holdninger', 0.977), ('09|037|Anstrengelse', 0.958), ('07|025|Blå', 0.941)]
.	PUNCT	--
