
----------------------------------------------
TARGET INFO: (1, 'er')
TARGET ALL TAGS: [('11|011|Måle, regne', 0.9999725598880443), ('08|001|Opholdssted, beboet sted', 0.999974923516726), ('07|001|Synlig', 1.0), ('12|011|Betegnelse, ord', 1.0), ('12|012|Betydning', 1.0)]
TARGET DUPLICATE TAGS: [('07|001|Synlig', 1.0), ('12|011|Betegnelse, ord', 1.0), ('12|012|Betydning', 1.0)]
TAGS CONTEXT: ['06|004|Klokkeslæt, dato', '11|009|Sammenligne', '05|042|Oprindelse']
TOP LEVEL TAG COUNTS: [(('07|001|Synlig', 1.0), 0), (('12|011|Betegnelse, ord', 1.0), 0), (('12|012|Betydning', 1.0), 0)]
SUB LEVEL TAGS COUNTS: [(('07|001|Synlig', 1.0), 0), (('12|011|Betegnelse, ord', 1.0), 0), (('12|012|Betydning', 1.0), 0)]
TAG SIZE DISAMBIGUATION: [(('07|001|Synlig', 1.0), 324), (('12|011|Betegnelse, ord', 1.0), 1110), (('12|012|Betydning', 1.0), 476)]

----------------------------------------------
TARGET INFO: (3, 'største')
TARGET ALL TAGS: [('11|009|Sammenligne', 0.9999725613938812), ('02|017|Voksen', 1.0), ('15|055|Kendt, indflydelsesrig', 1.0), ('15|058|Ledelse, chef', 1.0), ('19|008|Tøj, påklædning', 1.0), ('20|017|Gavmild', 1.0), ('20|027|Dyr', 1.0)]
TARGET DUPLICATE TAGS: [('02|017|Voksen', 1.0), ('15|055|Kendt, indflydelsesrig', 1.0), ('15|058|Ledelse, chef', 1.0), ('19|008|Tøj, påklædning', 1.0), ('20|017|Gavmild', 1.0), ('20|027|Dyr', 1.0)]
TAGS CONTEXT: ['11|011|Måle, regne', '06|004|Klokkeslæt, dato', '05|042|Oprindelse', '14|024|Museum, udstilling']
TOP LEVEL TAG COUNTS: [(('02|017|Voksen', 1.0), 0), (('15|055|Kendt, indflydelsesrig', 1.0), 0), (('15|058|Ledelse, chef', 1.0), 0), (('19|008|Tøj, påklædning', 1.0), 0), (('20|017|Gavmild', 1.0), 0), (('20|027|Dyr', 1.0), 0)]
SUB LEVEL TAGS COUNTS: [(('02|017|Voksen', 1.0), 0), (('15|055|Kendt, indflydelsesrig', 1.0), 0), (('15|058|Ledelse, chef', 1.0), 0), (('19|008|Tøj, påklædning', 1.0), 0), (('20|017|Gavmild', 1.0), 0), (('20|027|Dyr', 1.0), 0)]
TAG SIZE DISAMBIGUATION: [(('02|017|Voksen', 1.0), 110), (('15|055|Kendt, indflydelsesrig', 1.0), 867), (('15|058|Ledelse, chef', 1.0), 1451), (('19|008|Tøj, påklædning', 1.0), 7118), (('20|017|Gavmild', 1.0), 281), (('20|027|Dyr', 1.0), 418)]

----------------------------------------------
TARGET INFO: (11, 'ses')
TARGET ALL TAGS: [('15|027|Venskab', 0.9999791831466756), ('03|003|Tilstedeværelse', 1.0), ('08|031|Nærme sig', 1.0), ('11|017|Bemærke, opdage', 1.0), ('12|046|Bog, hæfte', 1.0), ('17|026|Fornøjelser og fritidsaktiviteter', 1.0)]
TARGET DUPLICATE TAGS: [('03|003|Tilstedeværelse', 1.0), ('08|031|Nærme sig', 1.0), ('11|017|Bemærke, opdage', 1.0), ('12|046|Bog, hæfte', 1.0), ('17|026|Fornøjelser og fritidsaktiviteter', 1.0)]
TAGS CONTEXT: ['14|024|Museum, udstilling', '05|002|Mulig', '09|067|Middel', '14|024|Museum, udstilling', '04|028|Tilføje']
TOP LEVEL TAG COUNTS: [(('03|003|Tilstedeværelse', 1.0), 0), (('08|031|Nærme sig', 1.0), 0), (('11|017|Bemærke, opdage', 1.0), 0), (('12|046|Bog, hæfte', 1.0), 0), (('17|026|Fornøjelser og fritidsaktiviteter', 1.0), 0)]
SUB LEVEL TAGS COUNTS: [(('03|003|Tilstedeværelse', 1.0), 0), (('08|031|Nærme sig', 1.0), 0), (('11|017|Bemærke, opdage', 1.0), 0), (('12|046|Bog, hæfte', 1.0), 0), (('17|026|Fornøjelser og fritidsaktiviteter', 1.0), 0)]
TAG SIZE DISAMBIGUATION: [(('03|003|Tilstedeværelse', 1.0), 77), (('08|031|Nærme sig', 1.0), 143), (('11|017|Bemærke, opdage', 1.0), 278), (('12|046|Bog, hæfte', 1.0), 3028), (('17|026|Fornøjelser og fritidsaktiviteter', 1.0), 3085)]

----------------------------------------------
TARGET INFO: (15, 'guld')
TARGET ALL TAGS: [('13|010|Grundstoffer', 0.9999146320641967), ('13|015|Metaller, legeringer', 0.9999146320641967), ('07|015|Farve', 1.0), ('20|010|Rigdom', 1.0), ('20|024|Penge', 1.0)]
TARGET DUPLICATE TAGS: [('13|010|Grundstoffer', 0.9999146320641967), ('13|015|Metaller, legeringer', 0.9999146320641967)]
TAGS CONTEXT: ['05|002|Mulig', '15|027|Venskab', '09|067|Middel', '14|024|Museum, udstilling', '04|028|Tilføje', '13|016|Biologi', '13|004|Matematik']
TOP LEVEL TAG COUNTS: [(('13|010|Grundstoffer', 0.9999146320641967), 2), (('13|015|Metaller, legeringer', 0.9999146320641967), 2)]
SUB LEVEL TAGS COUNTS: [(('13|010|Grundstoffer', 0.9999146320641967), 0), (('13|015|Metaller, legeringer', 0.9999146320641967), 0)]
TAG SIZE DISAMBIGUATION: [(('13|010|Grundstoffer', 0.9999146320641967), 242), (('13|015|Metaller, legeringer', 0.9999146320641967), 893)]

----------------------------------------------
TARGET INFO: (15, 'guld')
TARGET ALL TAGS: [('13|010|Grundstoffer', 0.9999146320641967), ('13|015|Metaller, legeringer', 0.9999146320641967), ('07|015|Farve', 1.0), ('20|010|Rigdom', 1.0), ('20|024|Penge', 1.0)]
TARGET DUPLICATE TAGS: [('07|015|Farve', 1.0), ('20|010|Rigdom', 1.0), ('20|024|Penge', 1.0)]
TAGS CONTEXT: ['06|004|Klokkeslæt, dato', '11|009|Sammenligne', '05|042|Oprindelse']
TOP LEVEL TAG COUNTS: [(('07|015|Farve', 1.0), 0), (('20|010|Rigdom', 1.0), 0), (('20|024|Penge', 1.0), 0)]
SUB LEVEL TAGS COUNTS: [(('07|015|Farve', 1.0), 0), (('20|010|Rigdom', 1.0), 0), (('20|024|Penge', 1.0), 0)]
TAG SIZE DISAMBIGUATION: [(('07|015|Farve', 1.0), 1010), (('20|010|Rigdom', 1.0), 715), (('20|024|Penge', 1.0), 1732)]

----------------------------------------------
TARGET INFO: (17, 'vilde')
TARGET ALL TAGS: [('13|016|Biologi', 0.9999146320641967), ('13|021|Antropologi', 0.9999146320641967), ('15|031|Seksuel frigjorthed', 0.9999375468398701), ('10|011|Frås, mangel på viljestyrke', 0.9999412110523221), ('05|005|Usandsynlig', 0.9999509467281468), ('05|038|Voldsom', 0.9999509467281468), ('01|014|Fastland, landskab', 0.9999764528586229), ('02|010|Dyreavl', 0.9999859345110836), ('11|016|Meningsløs', 1.0)]
TARGET DUPLICATE TAGS: [('13|016|Biologi', 0.9999146320641967), ('13|021|Antropologi', 0.9999146320641967)]
TAGS CONTEXT: ['09|067|Middel', '14|024|Museum, udstilling', '04|028|Tilføje', '13|016|Biologi', '13|004|Matematik', '14|001|Kunst, kulturliv', '20|024|Penge']
TOP LEVEL TAG COUNTS: [(('13|016|Biologi', 0.9999146320641967), 2), (('13|021|Antropologi', 0.9999146320641967), 2)]
SUB LEVEL TAGS COUNTS: [(('13|016|Biologi', 0.9999146320641967), 1), (('13|021|Antropologi', 0.9999146320641967), 0)]

----------------------------------------------
TARGET INFO: (18, 'dyr')
TARGET ALL TAGS: [('13|016|Biologi', 0.9999146320641967), ('02|009|Dyrearter', 0.9999859345110836), ('02|010|Dyreavl', 0.9999859345110836)]
TARGET DUPLICATE TAGS: [('02|009|Dyrearter', 0.9999859345110836), ('02|010|Dyreavl', 0.9999859345110836)]
TAGS CONTEXT: ['14|024|Museum, udstilling', '04|028|Tilføje', '13|004|Matematik', '14|001|Kunst, kulturliv', '20|024|Penge', '19|010|Pynt og smykker']
TOP LEVEL TAG COUNTS: [(('02|009|Dyrearter', 0.9999859345110836), 0), (('02|010|Dyreavl', 0.9999859345110836), 0)]
SUB LEVEL TAGS COUNTS: [(('02|009|Dyrearter', 0.9999859345110836), 0), (('02|010|Dyreavl', 0.9999859345110836), 0)]
TAG SIZE DISAMBIGUATION: [(('02|009|Dyrearter', 0.9999859345110836), 8951), (('02|010|Dyreavl', 0.9999859345110836), 2159)]

----------------------------------------------
TARGET INFO: (31, 'er')
TARGET ALL TAGS: [('08|001|Opholdssted, beboet sted', 0.9999749260317938), ('12|011|Betegnelse, ord', 0.9999764150943397), ('12|012|Betydning', 0.9999764150943397), ('07|001|Synlig', 1.0), ('11|011|Måle, regne', 1.0)]
TARGET DUPLICATE TAGS: [('12|011|Betegnelse, ord', 0.9999764150943397), ('12|012|Betydning', 0.9999764150943397)]
TAGS CONTEXT: ['19|010|Pynt og smykker', '04|028|Tilføje', '20|012|Tilegnelse, erhvervelse', '06|004|Klokkeslæt, dato', '18|003|Verdens lande og hovedstæder', '01|015|Jordlag']
TOP LEVEL TAG COUNTS: [(('12|011|Betegnelse, ord', 0.9999764150943397), 0), (('12|012|Betydning', 0.9999764150943397), 0)]
SUB LEVEL TAGS COUNTS: [(('12|011|Betegnelse, ord', 0.9999764150943397), 0), (('12|012|Betydning', 0.9999764150943397), 0)]
TAG SIZE DISAMBIGUATION: [(('12|011|Betegnelse, ord', 0.9999764150943397), 1110), (('12|012|Betydning', 0.9999764150943397), 476)]

----------------------------------------------
TARGET INFO: (33, 'i')
TARGET ALL TAGS: [('03|002|Beliggenhed, sted', 0.9999258077679267), ('03|003|Tilstedeværelse', 0.9999258077679267), ('06|004|Klokkeslæt, dato', 0.9999337265557691), ('13|004|Matematik', 0.9999715448311186), ('19|008|Tøj, påklædning', 0.9999856330095972)]
TARGET DUPLICATE TAGS: [('03|002|Beliggenhed, sted', 0.9999258077679267), ('03|003|Tilstedeværelse', 0.9999258077679267)]
TAGS CONTEXT: ['08|001|Opholdssted, beboet sted', '20|012|Tilegnelse, erhvervelse', '06|004|Klokkeslæt, dato', '18|003|Verdens lande og hovedstæder', '01|015|Jordlag']
TOP LEVEL TAG COUNTS: [(('03|002|Beliggenhed, sted', 0.9999258077679267), 0), (('03|003|Tilstedeværelse', 0.9999258077679267), 0)]
SUB LEVEL TAGS COUNTS: [(('03|002|Beliggenhed, sted', 0.9999258077679267), 0), (('03|003|Tilstedeværelse', 0.9999258077679267), 0)]
TAG SIZE DISAMBIGUATION: [(('03|002|Beliggenhed, sted', 0.9999258077679267), 569), (('03|003|Tilstedeværelse', 0.9999258077679267), 77)]
