INDEX	WORD	POS	DDB1	DDB2	DDB3
0	Da	KONJ	('11|013|Begrundelse', 0.9999725591350639)	('06|017|Straks', 1.0)	--
1	demonstrationerne	NOUN	('18|017|Protest, oprør', 0.9999722553616514)	('11|019|Mening, holdning', 0.9999725598880443)	('09|061|Hjælp', 0.99997933500031)
2	mod	ADP	('08|023|Styre mod, retning', 0.999949847033452)	('05|024|Modsætning', 0.9999509395084138)	('15|039|Modstand', 0.9999791818465702)
3	politivold	NOUN	('21|025|Politi', 1.0)	--	--
4	og	KONJ	('04|028|Tilføje', 0.9999154155212518)	--	--
5	racisme	NOUN	('18|004|Ideologi, styreform', 0.9999722584403695)	('18|019|Ligestilling', 0.9999722584403695)	--
6	eksploderede	VERB	('08|035|Sprede', 0.999899696582161)	('05|038|Voldsom', 0.9999018886436105)	('13|007|Fysik', 0.9999715456407922)
7	overalt	ADV	('08|035|Sprede', 0.999899696582161)	--	--
8	i	ADP	('06|004|Klokkeslæt, dato', 0.999933728751781)	('13|004|Matematik', 0.9999430896622371)	('19|008|Tøj, påklædning', 0.9999712660191943)
9	USA	PROPN	-	-	--
10	først	ADV	('08|025|Gå foran', 0.999899696582161)	('06|014|Før, tidligere', 0.999933728751781)	('05|010|Væsentlig', 0.9999509467281468)
11	på	ADP	('09|067|Middel', 0.9999380075630773)	--	--
12	sommeren	NOUN	('10|020|Begejstring, glæde, lykke', 0.9999706063901708)	('01|006|Klart vejr, godt vejr', 1.0)	--
13	,	XPUNCT	-	-	--
13	greb	NOUN	('09|022|Metode', 0.9999173417093734)	('20|008|Besidde, eje', 0.9999715472600011)	('17|018|Kampsport', 0.9999740663900415)
14	Donald	PROPN	-	-	--
15	Trump	PROPN	-	-	--
16	straks	ADV	('09|036|Hast, hastværk', 0.9998966750015499)	('06|005|Tidligt tidspunkt', 0.9999668654738237)	('06|017|Straks', 0.9999668654738237)
17	chancen	NOUN	('05|047|Skæbne, tilfælde', 0.9998528257456829)	('11|039|Forvente', 1.0)	--
18	for	ADP	('09|067|Middel', 0.9998966750015499)	('20|025|Køb, handel', 0.9999715472600011)	('03|025|Foran', 1.0)
19	at	PART	('12|025|Grammatik', 0.9999764150943397)	--	--
20	gøre	VERB	('05|040|Tilblivelse, opståen', 0.9998037580336555)	('09|020|Handle, agere', 0.9999173417093734)	('15|016|Udføre, lystre', 1.0)
21	præsidentvalget	NOUN	('18|009|Valghandling', 0.9999722584403695)	--	--
22	til	ADP	('05|018|Ligne', 0.9998528257456829)	('09|014|Hensigt, formål', 0.9999380075630773)	('13|005|Geometri, figur', 0.9999715456407922)
23	et	DET	-	-	--
24	spørgsmål	NOUN	('11|020|Skepsis, mistro', 0.9999725628995528)	('12|028|Retorik, billedsprog', 0.9999764150943397)	--
25	om	ADP	('11|005|Tema', 0.9999451242934753)	--	--
26	lov	NOUN	('13|002|Forskning, videnskab', 0.9999146320641967)	('22|010|Bøn, fromhed', 0.999948809828513)	('21|017|Lov', 0.9999648691375373)
27	og	KONJ	('04|028|Tilføje', 0.9999577113375904)	--	--
28	orden	NOUN	('13|016|Biologi', 0.9999430896622371)	('22|014|Præst', 0.999948809828513)	('15|010|Forening', 0.9999583654266503)
29	.	XPUNCT	-	-	--
29	Siden	ADV	('06|015|Efter, senere', 0.9999668654738237)	('06|023|Fremtid', 0.9999668654738237)	--
30	har	VERB	('04|042|Tilhørende', 0.9999577113375904)	('06|004|Klokkeslæt, dato', 0.9999668654738237)	('20|008|Besidde, eje', 0.9999715472600011)
31	han	PRON	('02|013|Menneske', 0.9999578023461896)	--	--
32	tordnet	VERB	('05|038|Voldsom', 0.9999018886436105)	('08|019|Hurtig bevægelse', 0.9999247743229689)	('07|033|Knald', 0.9999662879681759)
33	mod	ADP	('05|024|Modsætning', 0.9999018886436105)	('08|023|Styre mod, retning', 0.9999247743229689)	('03|007|Nær', 0.9999258105200682)
34	demokratiske	ADJ	('18|005|Politiske holdninger', 1.0)	('18|010|Regere', 1.0)	('18|015|Demokrati', 1.0)
35	borgmestre	NOUN	('20|001|Stillingsbetegnelser', 0.9999857738323873)	--	--
36	i	ADP	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)	('13|004|Matematik', 0.9999715456407922)
37	uroplagede	ADJ	-	-	--
38	byer	NOUN	-	-	--
39	som	ADP	-	-	--
40	Chicago	PROPN	-	-	--
41	,	XPUNCT	-	-	--
41	Portland	PROPN	-	-	--
42	og	KONJ	('04|028|Tilføje', 1.0)	--	--
43	Seattle	PROPN	-	-	--
44	–	XPUNCT	-	-	--
44	hvis	KONJ	('05|034|Betingelse, forudsætning', 0.9999509467281468)	--	--
45	han	PRON	('02|013|Menneske', 0.9999859345110836)	--	--
46	da	ADV	('05|011|Omstændighed, forhold', 0.9999509467281468)	('12|037|Indvende, protestere', 0.9999528290761575)	('06|020|Fortid', 0.9999668654738237)
47	ikke	ADV	-	-	--
48	bare	ADV	('04|025|For lidt', 0.9999154190983676)	('04|034|En', 0.9999154190983676)	('09|049|Let, enkel', 1.0)
49	har	VERB	('04|042|Tilhørende', 0.9999154190983676)	('12|011|Betegnelse, ord', 0.9999528290761575)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
50	tweetet	VERB	('19|020|Internet', 0.9999856332160046)	--	--
51	ordene	NOUN	('12|014|Sætning', 0.9999528290761575)	('22|013|Religionsudøvelse', 1.0)	--
52	’LOV	NOUN	-	-	--
53	OG	KONJ	('04|028|Tilføje', 0.9998731232818778)	--	--
54	ORDEN’	NOUN	-	-	--
55	med	ADP	('04|042|Tilhørende', 0.9999154190983676)	('13|004|Matematik', 0.9999715456407922)	('15|009|Gruppe', 0.9999791831466756)
56	versaler	NOUN	-	-	--
57	.	XPUNCT	-	-	--
57	Desværre	ADV	('11|043|Ærgrelse', 0.9999725628995528)	('15|025|Høflighed, hilsen', 0.9999791831466756)	('10|026|Utilfreds', 1.0)
58	for	ADP	('09|067|Middel', 0.9999793367083376)	('20|025|Køb, handel', 0.9999857738323873)	('03|025|Foran', 1.0)
59	Trump	PROPN	-	-	--
60	har	VERB	('04|042|Tilhørende', 0.9999577113375904)	('20|008|Besidde, eje', 0.9999857738323873)	('02|037|Sygdom', 0.9999859345110836)
61	strategien	X	-	-	--
62	ikke	ADV	-	-	--
63	virket	VERB	('11|002|Tanke, indskydelse', 0.9999725628995528)	('19|011|Teknik', 1.0)	--
64	.	XPUNCT	-	-	--
64	Hans	DET	-	-	--
65	demokratiske	ADJ	('18|005|Politiske holdninger', 0.9999722584403695)	('18|010|Regere', 0.9999722584403695)	('18|015|Demokrati', 0.9999722584403695)
66	modkandidat	NOUN	('18|009|Valghandling', 0.9999722584403695)	--	--
67	Joe	PROPN	-	-	--
68	Biden	PROPN	-	-	--
69	fører	VERB	('05|033|Årsag', 0.9999509467281468)	('08|006|Godstrafik, forsendelse', 0.9999749260317938)	('08|011|Vej, gade, plads', 0.9999749260317938)
70	stadig	ADV	('06|019|Nutid', 0.999933728751781)	--	--
71	solidt	ADV	-	-	--
72	i	ADP	('06|004|Klokkeslæt, dato', 0.9999005898336537)	('19|008|Tøj, påklædning', 0.9999856332160046)	('03|002|Beliggenhed, sted', 1.0)
73	meningsmålingerne	NOUN	('18|009|Valghandling', 0.9999167707032875)	--	--
74	.	XPUNCT	-	-	--
74	Trumps	PROPN	-	-	--
75	republikanske	ADJ	('18|004|Ideologi, styreform', 0.9999167707032875)	('18|005|Politiske holdninger', 0.9999167707032875)	--
76	kernevælgere	NOUN	('18|009|Valghandling', 0.9999167707032875)	--	--
77	har	VERB	('04|042|Tilhørende', 0.9999154190983676)	('02|037|Sygdom', 0.9999578023461896)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
78	godt	ADV	('09|051|Kvalitet, perfekt', 0.9999380075630773)	('11|005|Tema', 0.9999451242934753)	('05|018|Ligne', 0.9999509467281468)
79	nok	ADV	('15|025|Høflighed, hilsen', 0.9999583654266503)	('10|015|Velbehag, tilfredshed', 0.9999706063901708)	--
80	taget	VERB	('11|034|Uddannelse', 0.9999451242934753)	('02|042|Medicin', 0.9999578023461896)	('15|042|Magtudøvelse', 0.9999583654266503)
81	imod	ADP	-	-	--
82	lov	NOUN	('13|002|Forskning, videnskab', 0.9999430896622371)	('22|010|Bøn, fromhed', 0.999948809828513)	('21|017|Lov', 0.9999648691375373)
83	og	KONJ	('04|028|Tilføje', 0.9999154190983676)	--	--
84	orden-budskabet	NOUN	-	-	--
85	–	XPUNCT	-	-	--
85	i	ADP	('13|004|Matematik', 0.9999430896622371)	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)
86	en	DET	-	-	--
87	grad	NOUN	('04|002|Stor', 0.9998731232818778)	('13|004|Matematik', 0.9999146320641967)	('13|005|Geometri, figur', 0.9999146320641967)
88	,	XPUNCT	-	-	--
88	så	KONJ	('09|014|Hensigt, formål', 0.9999793367083376)	('11|012|Logisk tænkning', 1.0)	('11|014|Konkludere', 1.0)
89	hardcore	DET	-	-	--
90	Trump-tilhængere	NOUN	-	-	--
91	går	VERB	('08|017|Flyvemaskine', 0.9999247743229689)	('14|010|Film og biograf', 0.9999460072350305)	('17|026|Fornøjelser og fritidsaktiviteter', 0.9999740663900415)
92	til	ADP	('08|023|Styre mod, retning', 0.999899696582161)	('05|018|Ligne', 0.9999018886436105)	('13|005|Geometri, figur', 0.9999430896622371)
93	modangreb	NOUN	('12|020|Svar', 0.9999528290761575)	--	--
94	mod	ADP	('08|023|Styre mod, retning', 0.999899696582161)	('05|024|Modsætning', 0.9999509467281468)	('09|062|Ombytte', 0.9999586725627144)
95	demonstranter	NOUN	('18|017|Protest, oprør', 0.9999445153415081)	--	--
96	i	ADP	('03|002|Beliggenhed, sted', 0.9999258105200682)	('03|003|Tilstedeværelse', 0.9999258105200682)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
97	gaderne	NOUN	('08|011|Vej, gade, plads', 0.9999247743229689)	--	--
98	.	XPUNCT	-	-	--
98	Men	KONJ	('12|037|Indvende, protestere', 0.9999764150943397)	--	--
99	flest	ADJ	('04|020|Mange, meget', 0.9999577095491838)	('11|009|Sammenligne', 0.9999725621467377)	--
100	amerikanere	NOUN	('18|003|Verdens lande og hovedstæder', 0.9999445138021917)	('16|006|Mad og madretter', 1.0)	('15|002|Fremmede, udlandet', 1.0)
101	svarer	VERB	('20|022|Betale tilbage', 0.9999857736300005)	--	--
102	rent	ADV	-	-	--
103	faktisk	ADV	-	-	--
104	i	ADP	('03|002|Beliggenhed, sted', 0.9999258105200682)	('03|003|Tilstedeværelse', 0.9999258105200682)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
105	undersøgelser	NOUN	('13|003|Eksperiment, forsøg', 0.9999715456407922)	('18|014|Offentlig forvaltning, tilsyn', 0.9999722584403695)	--
106	,	XPUNCT	-	-	--
106	at	PART	('12|025|Grammatik', 0.9999764150943397)	--	--
107	de	PRON	-	-	--
108	mener	VERB	('11|019|Mening, holdning', 0.9999451242934753)	('11|026|Antagelse', 0.9999451242934753)	('09|014|Hensigt, formål', 0.9999586725627144)
109	,	XPUNCT	-	-	--
109	Joe	PROPN	-	-	--
110	Biden	PROPN	-	-	--
111	er	VERB	('11|011|Måle, regne', 0.9999176819229503)	('08|001|Opholdssted, beboet sted', 0.999949849548646)	('12|011|Betegnelse, ord', 0.9999764145380787)
112	bedre	ADJ	('11|009|Sammenligne', 0.9999176841816436)	('04|020|Mange, meget', 0.9999577113375904)	('09|047|Dygtighed, behændighed', 0.9999586725627144)
113	til	ADP	('09|014|Hensigt, formål', 0.9999380075630773)	('13|005|Geometri, figur', 0.9999430896622371)	('08|023|Styre mod, retning', 0.9999498508061483)
114	at	PART	('12|025|Grammatik', 0.9999764150943397)	--	--
115	skabe	VERB	('11|018|Udtænke, opfinde', 0.9999451242934753)	('14|001|Kunst, kulturliv', 0.9999460072350305)	('05|001|Eksistens', 0.9999509467281468)
116	lov	NOUN	('13|002|Forskning, videnskab', 0.9999146320641967)	('22|010|Bøn, fromhed', 0.999948809828513)	('21|017|Lov', 0.9999648691375373)
117	og	KONJ	('04|028|Tilføje', 0.9999154190983676)	--	--
118	orden	NOUN	('13|016|Biologi', 0.9999146320641967)	('22|014|Præst', 0.999948809828513)	('03|034|Række', 0.9999629066360028)
119	end	ADP	-	-	--
120	Trump	PROPN	-	-	--
121	.	XPUNCT	-	-	--
121	I	ADP	('13|004|Matematik', 0.9999146320641967)	('03|002|Beliggenhed, sted', 0.9999258105200682)	('03|003|Tilstedeværelse', 0.9999258105200682)
122	en	DET	-	-	--
123	måling	NOUN	('11|011|Måle, regne', 1.0)	--	--
124	i	ADP	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
125	det	DET	-	-	--
126	politiske	ADJ	('18|004|Ideologi, styreform', 0.999972257670754)	('18|010|Regere', 0.999972257670754)	--
127	medie	NOUN	('19|024|Råstoffer, materialer', 0.9999712660191943)	('09|067|Middel', 1.0)	('22|009|Overtro, trolddom', 1.0)
128	The	PROPN	-	-	--
129	Hill	PROPN	-	-	--
130	viser	VERB	('18|006|International politik', 0.9999445153415081)	('03|017|Ydre, udvendig', 0.9999629066360028)	('19|026|Skydevåben', 0.9999856332160046)
131	54	NUM	-	-	--
132	procent	NOUN	('11|011|Måle, regne', 0.9999725628995528)	('13|004|Matematik', 1.0)	--
133	af	ADP	('05|042|Oprindelse', 0.9999509467281468)	--	--
134	vælgerne	NOUN	('18|009|Valghandling', 0.9999445153415081)	--	--
135	for	ADP	('09|067|Middel', 0.9999380075630773)	('03|025|Foran', 0.9999629066360028)	('20|025|Køb, handel', 1.0)
136	eksempel	NOUN	('12|034|Gøre forståelig, forklare', 1.0)	--	--
137	mest	ADJ	('04|045|Højere grad', 0.9999154190983676)	('11|009|Sammenligne', 0.9999451242934753)	('06|031|Ofte', 0.9999668654738237)
138	tillid	NOUN	('15|027|Venskab', 1.0)	--	--
139	til	ADP	('09|014|Hensigt, formål', 0.9999380075630773)	('13|005|Geometri, figur', 0.9999715456407922)	('08|023|Styre mod, retning', 0.9999749260317938)
140	Biden	NOUN	-	-	--
141	i	ADP	('06|004|Klokkeslæt, dato', 0.9999005898336537)	('13|004|Matematik', 0.9999430896622371)	('03|002|Beliggenhed, sted', 0.9999629066360028)
142	spørgsmålet	NOUN	('11|020|Skepsis, mistro', 0.9999451227877624)	('12|028|Retorik, billedsprog', 0.9999764145380787)	--
143	.	XPUNCT	-	-	--
143	Joe	PROPN	-	-	--
144	Biden	PROPN	-	-	--
145	fører	VERB	('08|006|Godstrafik, forsendelse', 0.999949849548646)	('08|011|Vej, gade, plads', 0.999949849548646)	('05|033|Årsag', 0.9999509443218052)
146	i	ADP	('06|004|Klokkeslæt, dato', 0.9998674487192233)	('03|002|Beliggenhed, sted', 0.9999258105200682)	('03|003|Tilstedeværelse', 0.9999258105200682)
147	øjeblikket	NOUN	('06|012|Kortvarig, forgængelig', 0.9999005898336537)	--	--
148	over	ADP	('06|004|Klokkeslæt, dato', 0.9999005898336537)	('08|040|Hen over, overskride', 0.9999498508061483)	('15|058|Ledelse, chef', 0.9999583654266503)
149	Donald	PROPN	-	-	--
150	Trump	PROPN	-	-	--
151	med	ADP	('04|042|Tilhørende', 0.9998308167322252)	('05|014|Relation, sammenhæng', 0.9999509443218052)	('13|004|Matematik', 0.9999715448311186)
152	cirka	ADV	-	-	--
153	7	NUM	('04|037|Fire osv.', 0.9998308238876671)	--	--
154	procentpoint	NOUN	('04|033|Tal', 0.9998731232818778)	--	--
155	i	ADP	('13|004|Matematik', 0.9999430896622371)	('06|004|Klokkeslæt, dato', 0.9999668654738237)	('19|008|Tøj, påklædning', 1.0)
156	et	DET	-	-	--
157	vægtet	ADJ	-	-	--
158	gennemsnit	NOUN	('13|006|Statistik', 0.9999430896622371)	--	--
159	af	ADP	('05|042|Oprindelse', 0.9999509467281468)	--	--
160	de	DET	-	-	--
161	nationale	ADJ	-	-	--
162	meningsmålinger	NOUN	('18|009|Valghandling', 1.0)	--	--
163	,	XPUNCT	-	-	--
163	udregnet	VERB	('13|004|Matematik', 0.9999430880427977)	('11|012|Logisk tænkning', 1.0)	--
164	af	ADP	('05|042|Oprindelse', 0.9999509467281468)	--	--
165	det	DET	-	-	--
166	statistiske	ADJ	('13|006|Statistik', 0.9999715456407922)	--	--
167	medie	NOUN	('09|067|Middel', 0.9999586725627144)	('19|024|Råstoffer, materialer', 1.0)	('22|009|Overtro, trolddom', 1.0)
168	Fivethirtyeight	PROPN	-	-	--
169	.	XPUNCT	-	-	--
169	Vis	KONJ	-	-	--
170	mere	ADV	-	-	--
171	På	ADP	('09|067|Middel', 0.9999793367083376)	--	--
172	den	DET	('06|004|Klokkeslæt, dato', 1.0)	--	--
173	baggrund	NOUN	('14|005|Tegning, maleri', 0.9999730043463002)	('05|042|Oprindelse', 1.0)	--
174	er	VERB	('11|011|Måle, regne', 0.9999451242934753)	('08|001|Opholdssted, beboet sted', 1.0)	('07|001|Synlig', 1.0)
175	det	PRON	-	-	--
176	måske	ADV	('11|020|Skepsis, mistro', 0.9999451242934753)	('11|021|Formodning, tro', 0.9999451242934753)	--
177	ikke	ADV	-	-	--
178	så	ADV	('11|014|Konkludere', 0.9999451242934753)	('11|042|Overraskelse', 0.9999451242934753)	('04|044|Høj grad', 0.9999577113375904)
179	underligt	ADJ	('15|002|Fremmede, udlandet', 0.9999583654266503)	--	--
180	,	XPUNCT	-	-	--
180	at	PART	('12|025|Grammatik', 1.0)	--	--
181	Trump-kampagnen	NOUN	-	-	--
182	nu	ADV	('09|036|Hast, hastværk', 0.9999586725627144)	('06|019|Nutid', 0.9999668654738237)	--
183	,	XPUNCT	-	-	--
183	med	ADP	('04|042|Tilhørende', 0.9999154190983676)	('09|067|Middel', 0.9999380075630773)	('05|014|Relation, sammenhæng', 0.9999509467281468)
184	små	ADV	-	-	--
185	50	NUM	('04|033|Tal', 0.9999154190983676)	--	--
186	dage	NOUN	('11|011|Måle, regne', 0.9999451242934753)	--	--
187	til	ADP	('08|023|Styre mod, retning', 0.9999247724366208)	('09|014|Hensigt, formål', 0.9999380062820301)	('13|005|Geometri, figur', 0.9999430880427977)
188	præsidentvalget	NOUN	('18|009|Valghandling', 0.999972257670754)	--	--
189	,	XPUNCT	-	-	--
189	er	VERB	('08|001|Opholdssted, beboet sted', 0.999899696582161)	('11|011|Måle, regne', 0.9999451242934753)	('12|011|Betegnelse, ord', 0.9999528290761575)
190	i	ADP	('13|004|Matematik', 0.9999430896622371)	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)
191	gang	NOUN	('08|004|Bevægelse', 0.999899696582161)	('08|011|Vej, gade, plads', 0.999899696582161)	('08|020|Langsom bevægelse', 0.999899696582161)
192	med	ADP	('04|042|Tilhørende', 0.9999154155212518)	('09|067|Middel', 0.9999380062820301)	('13|004|Matematik', 0.9999430880427977)
193	at	PART	('12|025|Grammatik', 0.9999528279635832)	--	--
194	skifte	VERB	('17|028|Rejser, turisme', 0.9999740657174719)	('09|062|Ombytte', 0.9999793362813572)	('20|008|Besidde, eje', 0.9999857736300005)
195	hovedfokus	NOUN	-	-	--
196	.	XPUNCT	-	-	--
196	»Det	NOUN	-	-	--
197	er	VERB	('12|011|Betegnelse, ord', 0.9999292419453748)	('12|012|Betydning', 0.9999292419453748)	('07|001|Synlig', 0.9999662879681759)
198	et	DET	-	-	--
199	fokus	NOUN	('07|012|Optiske instrumenter', 0.9999662879681759)	--	--
200	på	ADP	('09|067|Middel', 1.0)	--	--
201	økonomien	NOUN	('13|019|Samfundsvidenskab', 0.9999715456407922)	('18|002|Stat, nation', 1.0)	('20|034|Privatøkonomi, forbrug', 1.0)
202	som	ADP	-	-	--
203	det	DET	-	-	--
204	definerende	VERB	('12|034|Gøre forståelig, forklare', 0.9999528290761575)	--	--
205	emne	NOUN	('19|024|Råstoffer, materialer', 0.9999712660191943)	--	--
206	i	ADP	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)	('19|008|Tøj, påklædning', 0.9999712660191943)
207	valgkampen«	NOUN	-	-	--
208	,	XPUNCT	-	-	--
208	siger	VERB	('12|002|Fortælle', 0.9999764150943397)	--	--
209	en	DET	-	-	--
210	medarbejder	NOUN	('20|001|Stillingsbetegnelser', 1.0)	('20|041|Virksomhed, ledelse', 1.0)	--
211	fra	ADP	('05|042|Oprindelse', 0.9999509467281468)	('09|026|Begynde', 0.9999586725627144)	('03|002|Beliggenhed, sted', 0.9999629066360028)
212	Trumps	PROPN	-	-	--
213	valgkampagne	NOUN	('18|009|Valghandling', 0.9999722584403695)	--	--
214	til	ADP	('05|018|Ligne', 0.9999509467281468)	('09|014|Hensigt, formål', 0.9999586725627144)	('08|023|Styre mod, retning', 1.0)
215	Fox	PROPN	-	-	--
216	News	PROPN	-	-	--
217	og	KONJ	('04|028|Tilføje', 0.9999577113375904)	--	--
218	Reuters	PROPN	-	-	--
219	.	XPUNCT	-	-	--
219	Trump-lejren	NOUN	-	-	--
220	har	VERB	('04|042|Tilhørende', 0.9998731232818778)	('20|008|Besidde, eje', 0.9999857738323873)	('06|004|Klokkeslæt, dato', 1.0)
221	derfor	ADV	('11|014|Konkludere', 0.9999725628995528)	--	--
222	investeret	VERB	('20|038|Værdipapirer', 0.9999715472600011)	('20|039|Økonomisk politik', 0.9999715472600011)	--
223	små	ADJ	('04|004|Lille', 0.9998731232818778)	('04|007|Kort', 0.9998731232818778)	('04|013|Lav', 0.9998731232818778)
224	65	NUM	('04|033|Tal', 0.9998731232818778)	--	--
225	millioner	NOUN	-	-	--
226	kroner	NOUN	('19|010|Pynt og smykker', 0.9999712660191943)	('20|024|Penge', 0.9999715472600011)	('14|007|Udsmykning', 0.9999730043463002)
227	ekstra	ADJ	-	-	--
228	i	ADP	('03|002|Beliggenhed, sted', 0.9998887116518901)	('03|003|Tilstedeværelse', 0.9998887116518901)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
229	nye	ADJ	('06|026|Ny', 0.9999668643758906)	--	--
230	amerikanske	ADJ	('18|003|Verdens lande og hovedstæder', 1.0)	('12|008|Sprog', 1.0)	--
231	tv-reklamer	NOUN	('20|043|Markedsføring', 0.9999857736300005)	--	--
232	,	XPUNCT	-	-	--
232	som	PRON	-	-	--
233	fra	ADP	('03|002|Beliggenhed, sted', 0.9998887075233714)	('05|042|Oprindelse', 0.9999509443218052)	('09|026|Begynde', 0.9999793362813572)
234	i	ADP	('03|002|Beliggenhed, sted', 0.9998887116518901)	('03|003|Tilstedeværelse', 0.9998887116518901)	('06|004|Klokkeslæt, dato', 0.9999005898336537)
235	dag	NOUN	('11|011|Måle, regne', 0.9999725628995528)	--	--
236	tirsdag	NOUN	('06|004|Klokkeslæt, dato', 0.9999337265557691)	--	--
237	skal	VERB	('12|011|Betegnelse, ord', 0.9999528279635832)	('07|054|Løs', 0.9999662868316365)	('02|037|Sygdom', 0.999971868230793)
238	hamre	VERB	('05|038|Voldsom', 0.9999018838304553)	('07|034|Længerevarende og gentagne lyde', 0.9999662868316365)	('19|012|Værktøj, redskab', 0.9999856330095972)
239	budskabet	NOUN	('12|006|Nyhed', 0.9999528279635832)	('22|001|Religiøsitet, tro', 1.0)	--
240	fast	ADV	('05|018|Ligne', 0.9999509467281468)	--	--
241	.	XPUNCT	-	-	--
241	I	ADP	('06|004|Klokkeslæt, dato', 0.999933728751781)	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|003|Tilstedeværelse', 0.9999629066360028)
242	weekenden	NOUN	('17|025|Fridag, mærkedag', 0.9999740663900415)	--	--
243	besøgte	VERB	('17|026|Fornøjelser og fritidsaktiviteter', 0.9999740663900415)	('17|027|Selskabelighed, fest', 0.9999740663900415)	--
244	Trump	PROPN	-	-	--
245	også	ADV	('04|031|Forene, samle', 0.9999577113375904)	('12|015|Tale', 1.0)	('12|037|Indvende, protestere', 1.0)
246	Nevada	PROPN	-	-	--
247	–	XPUNCT	-	-	--
247	en	DET	-	-	--
248	stat	NOUN	-	-	--
249	,	XPUNCT	-	-	--
249	der	PRON	-	-	--
250	ikke	ADV	-	-	--
251	har	VERB	('20|008|Besidde, eje', 0.9999715472600011)	('12|011|Betegnelse, ord', 0.9999764150943397)	('06|004|Klokkeslæt, dato', 1.0)
252	været	VERB	('11|011|Måle, regne', 0.9999725628995528)	('08|001|Opholdssted, beboet sted', 0.9999749260317938)	('12|011|Betegnelse, ord', 0.9999764150943397)
253	et	DET	-	-	--
254	brændpunkt	NOUN	('18|020|Krig', 0.9999445153415081)	('03|027|Centrum', 0.9999629066360028)	('13|005|Geometri, figur', 1.0)
255	for	ADP	('03|025|Foran', 0.9999629066360028)	('20|025|Køb, handel', 0.9999715472600011)	('09|067|Middel', 0.9999793367083376)
256	raceuroligheder	NOUN	('18|017|Protest, oprør', 0.9999167707032875)	--	--
257	eller	KONJ	-	-	--
258	demonstrationer	NOUN	('18|017|Protest, oprør', 0.9999167707032875)	('09|061|Hjælp', 0.9999586725627144)	('11|019|Mening, holdning', 0.9999725628995528)
259	,	XPUNCT	-	-	--
259	men	KONJ	('12|037|Indvende, protestere', 0.9999764150943397)	--	--
260	som	ADP	-	-	--
261	til	ADP	('08|023|Styre mod, retning', 0.9999247743229689)	('13|005|Geometri, figur', 0.9999715456407922)	('09|014|Hensigt, formål', 0.9999793367083376)
262	gengæld	NOUN	-	-	--
263	er	VERB	('08|001|Opholdssted, beboet sted', 0.9999247743229689)	('11|011|Måle, regne', 0.9999725628995528)	('12|011|Betegnelse, ord', 0.9999764150943397)
264	hårdest	ADV	-	-	--
265	ramt	VERB	('08|034|Mødes, støde sammen', 0.9999247743229689)	('19|026|Skydevåben', 0.9999856332160046)	--
266	i	ADP	('13|004|Matematik', 0.9999430896622371)	('06|004|Klokkeslæt, dato', 0.9999668654738237)	('19|008|Tøj, påklædning', 0.9999856332160046)
267	hele	ADJ	('06|004|Klokkeslæt, dato', 0.9999668654738237)	('13|004|Matematik', 0.9999715456407922)	('09|051|Kvalitet, perfekt', 0.9999793367083376)
268	USA	PROPN	-	-	--
269	af	ADP	('05|042|Oprindelse', 0.9998528257456829)	--	--
270	arbejdsløshed	NOUN	('20|005|Arbejdsløshed', 0.9999857736300005)	--	--
271	på	ADP	('09|067|Middel', 0.9999793362813572)	--	--
272	grund	NOUN	('04|015|Lavvandet', 0.9999154155212518)	('03|015|Understøtte', 0.9999629052600342)	('14|005|Tegning, maleri', 1.0)
273	af	ADP	('05|042|Oprindelse', 0.9998528185252417)	--	--
274	coronakrisen	NOUN	-	-	--
275	.	XPUNCT	-	-	--
275	Her	ADV	('03|003|Tilstedeværelse', 0.9999629052600342)	('20|016|Forære, forsørge', 0.9999715468552162)	--
276	slog	VERB	('04|045|Højere grad', 0.9999577095491838)	('19|025|Simple våben', 0.9999712656063675)	('18|020|Krig', 0.999972257670754)
277	Trump	PROPN	-	-	--
278	på	ADP	('09|067|Middel', 0.9999793367083376)	--	--
279	at	PART	('12|025|Grammatik', 1.0)	--	--
280	genrejse	VERB	('19|002|Byggeri', 0.9999712656063675)	('09|052|Forbedre', 0.9999793362813572)	--
281	økonomien	NOUN	('20|034|Privatøkonomi, forbrug', 0.9999715468552162)	('20|045|Overskud', 0.9999715468552162)	('18|002|Stat, nation', 0.999972257670754)
282	.	XPUNCT	-	-	--
282	»Jeg	PRON	-	-	--
283	går	VERB	('20|004|Fratrædelse', 0.9999715468552162)	('20|026|Salg, værdi', 0.9999715468552162)	('08|017|Flyvemaskine', 1.0)
284	efter	ADP	('03|034|Række', 0.9999629038839634)	('06|015|Efter, senere', 1.0)	--
285	at	PART	('12|025|Grammatik', 0.9999528279635832)	--	--
286	blive	VERB	('12|011|Betegnelse, ord', 0.9999764134254783)	('11|011|Måle, regne', 1.0)	--
287	genvalgt	ADJ	-	-	--
288	for	ADP	('03|025|Foran', 0.9999258050155809)	('09|067|Middel', 0.9999586708546867)	('20|025|Køb, handel', 0.9999715464504196)
289	at	PART	('12|025|Grammatik', 0.9999292386074158)	--	--
290	for	ADP	('09|067|Middel', 0.9999586708546867)	('03|025|Foran', 0.9999629038839634)	('20|025|Køb, handel', 0.9999715464504196)
291	at	PART	('12|025|Grammatik', 0.9999292402764347)	--	--
292	genoprette	VERB	('09|053|Reproducere', 0.999979335854359)	--	--
293	den	DET	('06|004|Klokkeslæt, dato', 0.9999668632778845)	--	--
294	fantastiske	ADJ	('04|044|Høj grad', 0.9999154155212518)	('12|040|Overdrive', 0.9999292402764347)	('22|004|Overnaturlig', 1.0)
295	velstand	NOUN	('20|011|Fattigdom', 0.9999715472600011)	--	--
296	,	XPUNCT	-	-	--
296	vi	PRON	('15|057|Aristokrati', 1.0)	--	--
297	har	VERB	('04|042|Tilhørende', 0.9998731232818778)	('12|011|Betegnelse, ord', 0.9999528290761575)	('06|004|Klokkeslæt, dato', 0.9999668654738237)
298	oplevet«	NOUN	-	-	--
299	,	XPUNCT	-	-	--
299	sagde	VERB	('12|002|Fortælle', 0.9999528290761575)	--	--
300	Trump	PROPN	-	-	--
301	blandt	ADP	('04|042|Tilhørende', 0.9999154190983676)	('08|039|Placere mellem', 0.9999498508061483)	--
302	andet	PRON	-	-	--
303	ved	ADP	('03|002|Beliggenhed, sted', 0.9999629066360028)	('03|007|Nær', 0.9999629066360028)	--
304	sit	DET	-	-	--
305	vælgermøde	NOUN	('18|009|Valghandling', 0.999972257670754)	--	--
306	i	ADP	('03|002|Beliggenhed, sted', 0.9999258050155809)	('03|003|Tilstedeværelse', 0.9999258050155809)	('06|004|Klokkeslæt, dato', 0.9999668632778845)
307	Las	PROPN	-	-	--
308	Vegas	PROPN	-	-	--
309	.	XPUNCT	-	-	--
